## Day agenda
- Read tsv file
- Remove the columns/rows
- Filtering data

## Tsv-tab separted values

In [2]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Data-Science-Using-Python-Internship-EB1/main/Notebooks/Day23-Pandas%20continue/chipotle.tsv.txt",sep='\t')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [9]:
df.head()#  first 5 rows

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [7]:
df.tail()

,order_id,quantity,item_name,choice_description,item_price
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [10]:
df.tail(3)

,order_id,quantity,item_name,choice_description,item_price
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [11]:
df.head(100)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
95,42,1,Barbacoa Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
96,42,1,Chips and Guacamole,NaN,$4.45
97,43,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.75
98,43,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
99,44,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$8.75

In [15]:
s1=pd.Series(np.random.randn(5),index=['A','B','C','D','E'])
s1

A    0.412840
B    0.574335
C    0.243973
D    0.503615
E   -1.211986
dtype: float64

In [16]:
s2=pd.Series(np.random.randn(5),index=['A','B','C','D','E'])
s2

A   -0.402745
B    0.218006
C   -1.611022
D   -0.264074
E   -0.643693
dtype: float64

In [18]:
df1=pd.concat([s1,s2],axis=1).reset_index()
df1

  index         0         1
0     A  0.412840 -0.402745
1     B  0.574335  0.218006
2     C  0.243973 -1.611022
3     D  0.503615 -0.264074
4     E -1.211986 -0.643693

In [19]:
type(df1)

pandas.core.frame.DataFrame

- Pandas 
    - Series(one-dimension)
    - Dataframe(two-dimension)

In [25]:
df2=pd.DataFrame(np.random.randn(25).reshape(5,5))
#type(df2)
df2

          0         1         2         3         4
0  0.449080  1.041354 -0.046844 -0.207082 -0.431805
1 -0.133363 -0.574282  0.107851 -1.284631  0.765689
2 -0.068025 -0.304261  0.203450 -0.313154 -0.423182
3  0.184049 -0.578636  0.900300 -0.053246  0.660190
4 -0.289787  1.284407 -1.113601  0.688349  0.597522

In [26]:
df2.index

RangeIndex(start=0, stop=5, step=1)

In [29]:
df2.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
df2.columns=['c1','c2','c3','c4','c5']
df2.index=['i1','i2','i3','i4','i5']
df2

          c1        c2        c3        c4        c5
i1  0.449080  1.041354 -0.046844 -0.207082 -0.431805
i2 -0.133363 -0.574282  0.107851 -1.284631  0.765689
i3 -0.068025 -0.304261  0.203450 -0.313154 -0.423182
i4  0.184049 -0.578636  0.900300 -0.053246  0.660190
i5 -0.289787  1.284407 -1.113601  0.688349  0.597522

In [34]:
df2.drop('i1',inplace=True)

In [35]:
df2

          c1        c2        c3        c4        c5
i2 -0.133363 -0.574282  0.107851 -1.284631  0.765689
i3 -0.068025 -0.304261  0.203450 -0.313154 -0.423182
i4  0.184049 -0.578636  0.900300 -0.053246  0.660190
i5 -0.289787  1.284407 -1.113601  0.688349  0.597522

In [39]:
df2.drop('c2',axis=1,inplace=True)

In [40]:
df2

          c1        c3        c4        c5
i2 -0.133363  0.107851 -1.284631  0.765689
i3 -0.068025  0.203450 -0.313154 -0.423182
i4  0.184049  0.900300 -0.053246  0.660190
i5 -0.289787 -1.113601  0.688349  0.597522

In [42]:
df2.drop(['c1','c3'],axis=1)

          c4        c5
i2 -1.284631  0.765689
i3 -0.313154 -0.423182
i4 -0.053246  0.660190
i5  0.688349  0.597522

In [43]:
## Filtering data

In [44]:
import pandas as pd
import numpy as np

## 1. Read the dataset

In [75]:
weather_df=pd.read_csv("https://raw.githubusercontent.com/AP-Skill-Development-Corporation/ML_FDP/main/Datasets/weather.csv")
weather_df

    s.no        est  temparature  winspeed  humidity    event        city
0      1   1/2/2019           30        12     12.50     rain      guntur
1      1   1/2/2019           33        14     14.23     rain  vijayawada
2      2   1/3/2019           43        13     43.13     rain       vizag
3      3   1/4/2019           55         8     55.80  fullair      guntur
4      4   1/5/2019           66        10     66.10     cold  vijayawada
5      5   1/6/2019           34        15     34.15     cold       vizag
6      6   1/7/2019           76        17     76.17  fullair      guntur
7      7   1/8/2019           89        23     89.23     cold  vijayawada
8      8   1/9/2019           23         9     23.90  fullair       vizag
9      9  1/10/2019           90        11     90.11     cold      guntur
10    10  1/11/2019           65        18     65.18  fullair  vijayawada
11    11  1/12/2019           78        20     78.20  fullair       vizag

In [48]:
weather_df.shape # the volume of dataset

(12, 7)

In [49]:
weather_df.columns

Index(['s.no', 'est', 'temparature', 'winspeed', 'humidity', 'event', 'city'], dtype='object')

In [50]:
df.shape

(4622, 5)

## 2. Data Analysis

In [53]:
weather_df.describe() ## Gives statistical information about the dataset

            s.no  temparature   winspeed   humidity
count  12.000000    12.000000  12.000000  12.000000
mean    5.583333    56.833333  14.166667  54.058333
std     3.476109    23.835929   4.608950  27.991765
min     1.000000    23.000000   8.000000  12.500000
25%     2.750000    33.750000  10.750000  31.587500
50%     5.500000    60.000000  13.500000  60.490000
75%     8.250000    76.500000  17.250000  76.677500
max    11.000000    90.000000  23.000000  90.110000

In [54]:
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   s.no         12 non-null     int64
 1   est          12 non-null     object
 2   temparature  12 non-null     int64
 3   winspeed     12 non-null     int64
 4   humidity     12 non-null     float64
 5   event        12 non-null     object
 6   city         12 non-null     object
dtypes: float64(1), int64(3), object(3)
memory usage: 800.0+ bytes

## 3. Data Preprocessing

In [56]:
weather_df.isnull().sum()

s.no           0
est            0
temparature    0
winspeed       0
humidity       0
event          0
city           0
dtype: int64

In [57]:
weather_df.head()

   s.no       est  temparature  winspeed  humidity    event        city
0     1  1/2/2019           30        12     12.50     rain      guntur
1     1  1/2/2019           33        14     14.23     rain  vijayawada
2     2  1/3/2019           43        13     43.13     rain       vizag
3     3  1/4/2019           55         8     55.80  fullair      guntur
4     4  1/5/2019           66        10     66.10     cold  vijayawada

In [61]:
weather_df['city'].value_counts()

guntur        4
vijayawada    4
vizag         4
Name: city, dtype: int64

In [64]:
weather_df['event'].value_counts()

fullair    5
cold       4
rain       3
Name: event, dtype: int64

In [76]:
weather_df[weather_df['temparature']>=43]

    s.no        est  temparature  winspeed  humidity    event        city
2      2   1/3/2019           43        13     43.13     rain       vizag
3      3   1/4/2019           55         8     55.80  fullair      guntur
4      4   1/5/2019           66        10     66.10     cold  vijayawada
6      6   1/7/2019           76        17     76.17  fullair      guntur
7      7   1/8/2019           89        23     89.23     cold  vijayawada
9      9  1/10/2019           90        11     90.11     cold      guntur
10    10  1/11/2019           65        18     65.18  fullair  vijayawada
11    11  1/12/2019           78        20     78.20  fullair       vizag

In [79]:
weather_df[weather_df['winspeed']<=10]

   s.no       est  temparature  winspeed  humidity    event        city
3     3  1/4/2019           55         8      55.8  fullair      guntur
4     4  1/5/2019           66        10      66.1     cold  vijayawada
8     8  1/9/2019           23         9      23.9  fullair       vizag

In [81]:
weather_df[(weather_df['temparature']>=40)  & (weather_df["winspeed"]<=10)]

   s.no       est  temparature  winspeed  humidity    event        city
3     3  1/4/2019           55         8      55.8  fullair      guntur
4     4  1/5/2019           66        10      66.1     cold  vijayawada

In [88]:
s1=weather_df.sort_values("winspeed")
s1

    s.no        est  temparature  winspeed  humidity    event        city
3      3   1/4/2019           55         8     55.80  fullair      guntur
8      8   1/9/2019           23         9     23.90  fullair       vizag
4      4   1/5/2019           66        10     66.10     cold  vijayawada
9      9  1/10/2019           90        11     90.11     cold      guntur
0      1   1/2/2019           30        12     12.50     rain      guntur
2      2   1/3/2019           43        13     43.13     rain       vizag
1      1   1/2/2019           33        14     14.23     rain  vijayawada
5      5   1/6/2019           34        15     34.15     cold       vizag
6      6   1/7/2019           76        17     76.17  fullair      guntur
10    10  1/11/2019           65        18     65.18  fullair  vijayawada
11    11  1/12/2019           78        20     78.20  fullair       vizag
7      7   1/8/2019           89        23     89.23     cold  vijayawada

In [90]:
s1.sort_index(ascending=False)

    s.no        est  temparature  winspeed  humidity    event        city
11    11  1/12/2019           78        20     78.20  fullair       vizag
10    10  1/11/2019           65        18     65.18  fullair  vijayawada
9      9  1/10/2019           90        11     90.11     cold      guntur
8      8   1/9/2019           23         9     23.90  fullair       vizag
7      7   1/8/2019           89        23     89.23     cold  vijayawada
6      6   1/7/2019           76        17     76.17  fullair      guntur
5      5   1/6/2019           34        15     34.15     cold       vizag
4      4   1/5/2019           66        10     66.10     cold  vijayawada
3      3   1/4/2019           55         8     55.80  fullair      guntur
2      2   1/3/2019           43        13     43.13     rain       vizag
1      1   1/2/2019           33        14     14.23     rain  vijayawada
0      1   1/2/2019           30        12     12.50     rain      guntur

In [91]:
weather_df.sort_values(['temparature','winspeed'])

    s.no        est  temparature  winspeed  humidity    event        city
8      8   1/9/2019           23         9     23.90  fullair       vizag
0      1   1/2/2019           30        12     12.50     rain      guntur
1      1   1/2/2019           33        14     14.23     rain  vijayawada
5      5   1/6/2019           34        15     34.15     cold       vizag
2      2   1/3/2019           43        13     43.13     rain       vizag
3      3   1/4/2019           55         8     55.80  fullair      guntur
10    10  1/11/2019           65        18     65.18  fullair  vijayawada
4      4   1/5/2019           66        10     66.10     cold  vijayawada
6      6   1/7/2019           76        17     76.17  fullair      guntur
11    11  1/12/2019           78        20     78.20  fullair       vizag
7      7   1/8/2019           89        23     89.23     cold  vijayawada
9      9  1/10/2019           90        11     90.11     cold      guntur

In [92]:
weather_df.sort_values("winspeed",ascending=False)

    s.no        est  temparature  winspeed  humidity    event        city
7      7   1/8/2019           89        23     89.23     cold  vijayawada
11    11  1/12/2019           78        20     78.20  fullair       vizag
10    10  1/11/2019           65        18     65.18  fullair  vijayawada
6      6   1/7/2019           76        17     76.17  fullair      guntur
5      5   1/6/2019           34        15     34.15     cold       vizag
1      1   1/2/2019           33        14     14.23     rain  vijayawada
2      2   1/3/2019           43        13     43.13     rain       vizag
0      1   1/2/2019           30        12     12.50     rain      guntur
9      9  1/10/2019           90        11     90.11     cold      guntur
4      4   1/5/2019           66        10     66.10     cold  vijayawada
8      8   1/9/2019           23         9     23.90  fullair       vizag
3      3   1/4/2019           55         8     55.80  fullair      guntur